@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Ubuntu";
    box-sizing: border-box;
}



header{
    background-image: url(/Ges채llprov/images/landing_pen.jpg);
    background-size: 100%;
    color: white;
    height: 100vh;
    text-align: center;
}

header h1{
    text-shadow: 2px 2px 5px black;
    font-size: 98px;
    font-family: "Ubuntu";
    text-decoration: none;
}



header h2{
    text-shadow: 2px 2px 5px black;
    font-size: 28px;
    font-family: "Ubuntu";
    margin-top: -1rem;
}

header h3{
    margin-top: 10rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 5px black;

}

header button{
    font-size: 17px;
    font-weight: 700;
    text-align: center;
    color: black;
    background-color: whitesmoke;
    border: 2px black solid;
    border-radius: 2px;
    padding: 1rem;
    width: 250px;
    transition: all 0.4s ease-in-out;
    
}

header button:hover{
    box-shadow: 2px 2px 5px black;
    transform: scale(1.1);
    cursor: pointer;
}

nav{
    font-size: 19px;
    font-weight: 700;
    box-shadow: 0 2px 2px -2px black;
    padding: 1rem;
    background: black;
    background-size: 100%;
    background-position: center;
    z-index: 1;
    border: 4px solid black;
    width: 100%;
}



ul{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
}

a{
    z-index: 1;
    color: white;
    text-decoration: none;
    transition: all 0.4s ease-in-out;
}

i{
    transition: all 0.4s ease-in-out;
    color: white;
}

a:hover > i{
    color: yellow;
}



#article-button{
    padding: 2rem;
    text-align: center;
    background-color: black;
}

#article-button button{
    font-size: 17px;
    font-weight: 700;
    text-align: center;
    color: black;
    background-color: whitesmoke;
    border: 2px black solid;
    border-radius: 2px;
    padding: 1rem;
    width: 250px;
    margin: auto 0 auto 0;
    transition: all 0.4s ease-in-out;
}

span{
    font-weight: 600;
}

article{
    margin: 0;
}



.article-one{
    width: 100%;
    height: 45rem;
    margin: 0;
    background-color: white;
    color: black;
    text-align: center;
}

.article-one h2,p{
    text-align: start;
    padding: 1rem;
    margin: 3rem 2rem;
}

.article-one p{
    font-size: 1.5rem;
}

.selected > i{
    color: yellow;
}

section{
    width: 80%;
    margin: 4rem auto auto auto;

}

section h1{
    font-size: 48px;
    margin-bottom: 2rem;
    text-align: start;
}

.container{
    margin: 0  0rem;
    text-align: center;
}


article a{
    color: black;
    text-decoration: underline;
}

article a:hover{
    padding-left: 0;
}


.bg-bacteria{
    position: relative;
}

.bg-bacteria::before{
    content:"";
    background: url(/Ges채llprov/images/bacteria.jpg);
    background-size: 100%;
    opacity: 0.2;
    z-index: -3;
    position:absolute;
    top:0;
    bottom:0;
    right:0;
    left:0;
}

.bg-protocol{
    position: relative;
}

.card-text{  
    white-space: nowrap;
    width: 100%;
    margin: auto;
    overflow: hidden;
    text-overflow: ellipsis;
}

.bg-protocol::before{
    content:"";
    background: url(/Ges채llprov/images/DISK_protokoll.jpg);
    background-size: 100%;
    opacity: 0.2;
    z-index: -3;
    position:absolute;
    top:0;
    bottom:0;
    right:0;
    left:0;
}

.bg-cafe{
    position:relative;
}

.bg-cafe::before{
    content:"";
    background: url(/Ges채llprov/images/cafeet.jpg);
    background-size: 100%;
    opacity: 0.2;
    z-index: -3;
    position:absolute;
    top:0;
    bottom:0;
    right:0;
    left:0;
}

.bg-cafe::before:hover{
    opacity: 1;
}

.card{
    z-index: 1;
    transition: all 0.2s ease-in-out;
    border: 2px black solid;
    color: black;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    border-radius: 2px;
}



.card:hover{
    transform: scale(1.05);
    box-shadow: 2px 2px 5px black;
}

.card-header{
    z-index: 1;
    margin: 0.5rem 0;
    text-align: start;
}

.card-author{
    margin: 0.5rem 0;
}

.card-button{
    margin: 0.5rem auto;
    padding: 0.5rem;
    color: white;
    background-color: black;
    width: 15rem;
    border: black solid 2px;
    border-radius: 2px;
    font-family: "Roboto Slab";
    transition: all 0.2s ease-in-out;
    display: block;
    text-align: center;
}

.card-button:hover{

    cursor: pointer;
}

.article-card{
    margin: 0;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(33%, 1fr));
    gap: 3rem;
}

.second-section{
    padding: 2rem;
    width: 100%;
    background-color: black;
    color: white;
    display: flex;
}

.second-section h1{
    padding: 0;
}

.second-section a{
    color: black;
}

#upcomming_events p{
    text-align: start;
}

.second-section section{
    margin: auto;
    width: 40%;
    height: 15rem;
}

.second-section p{
    text-align: center;
    margin: 0;
    padding: 0;
}



#events{
    background-color: white;
    color: black;
    position: relative;
    padding: 1rem;
}

#event{
    display: none;

}

#academic_event img{
    max-width: 100%;
    max-height: 100%;;
}

#innofactor_event img{
    max-width: 100%;
    max-height: 100%;
}

#styrelsemote_event{
    height: 15rem;
    overflow: hidden;
}

#styrelsemote_event img{
    margin: 1rem;
    height: 6rem;
}

#slideshow_nav{
    width: 100%;
    margin: auto;
    position: absolute;
    bottom: 0.5rem;
}

#slideshow_nav a{
    margin: 1rem;
    cursor: pointer;

}

.third-section{
    margin-top: 0;
    padding: 2rem;
    width: 100%;
    background-color: rgb(249, 195, 0);
    color: black;
    display: flex;
}

.third-section img{
    box-shadow: 2px 2px 5px black;
    width: 100%;
    margin: 0;
}

.third-section p{
    margin: 2rem 0 0 0;
    padding: 0;
}

.third-section section{
    width: 40%;

}

.kontakt-button{
    padding: 1rem;
    background-color: rgb(249, 195, 0);
    text-align: center;
    width: 100%;
}

.kontakt-button button{
    font-size: 17px;
    font-weight: 700;
    text-align: center;
    color: black;
    background-color: whitesmoke;
    border: 2px black solid;
    border-radius: 2px;
    padding: 1rem;
    width: 250px;
    transition: all 0.4s ease-in-out;
    
}

.kontakt-button button:hover{
    box-shadow: 2px 2px 5px black;
    transform: scale(1.1);
    cursor: pointer;
}



footer {
    margin-top: 5rem;
    bottom: 0;
    height: 10rem;
    display: flex;
    width: 100%;
    background-size: 100%;

    justify-content: space-evenly;
  }


  footer ul{
      text-align: center;
      display: table-cell;
      padding: 2rem;
      width: 25%;
  }

  footer a{
    overflow: hidden;
    color:black;
  }
  footer a:hover{
      padding: 0;
  }




@media screen and (max-width: 1500px){
    header{
        height: 60vh;
    }
}

@media screen and (max-width: 1220px){

    .article-card{
        grid-template-columns: repeat(auto-fill, minmax(33%, 1fr));
    }
}

@media screen and (max-width: 1000px){

    .second-section{
        display: block;
    }

    .second-section section{
        width: 100%;
    }
}

@media screen and (max-width: 800px){
    .article-card{
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }
    nav li {
        display: block;
    }

    .third-section {
        display: block;
    }

    .third-section section{
        width: 100%;
    }
 

    footer{
        display: block;
    }
    footer ul{
        display: inline;
    }


}